[tox]
envlist =
    py27,
    py3{3,4,5,6}
    pypy
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    isort
    pytest
    pytest-codecov
    mock
commands =
    flake8 --show-source fake_useragent
    isort --check-only -rc fake_useragent --diff
    pytest tests
